This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   23.209 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105395000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    215.43 [#/sec] (mean)
Time per request:       464.180 [ms] (mean)
Time per request:       4.642 [ms] (mean, across all concurrent requests)
Transfer rate:          46511.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    26  461 263.5    419    2405
Waiting:       24  420 244.2    380    2402
Total:         26  461 263.6    419    2406

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    512
  75%    574
  80%    632
  90%    779
  95%    922
  98%   1175
  99%   1423
 100%   2406 (longest request)