This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   10.894 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105395000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    458.96 [#/sec] (mean)
Time per request:       217.882 [ms] (mean)
Time per request:       2.179 [ms] (mean, across all concurrent requests)
Transfer rate:          99089.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    12  216 174.2    162     973
Waiting:       12  145 124.8    109     973
Total:         12  216 174.4    162     973

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    235
  75%    301
  80%    339
  90%    424
  95%    520
  98%    768
  99%    913
 100%    973 (longest request)