This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   9.506 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105395000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    525.99 [#/sec] (mean)
Time per request:       190.118 [ms] (mean)
Time per request:       1.901 [ms] (mean, across all concurrent requests)
Transfer rate:          113559.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    14  188 101.2    169     763
Waiting:       13  164  91.3    146     710
Total:         14  188 101.3    169     765

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    215
  75%    242
  80%    263
  90%    327
  95%    371
  98%    440
  99%    494
 100%    765 (longest request)