This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   8.469 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105395000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    590.40 [#/sec] (mean)
Time per request:       169.375 [ms] (mean)
Time per request:       1.694 [ms] (mean, across all concurrent requests)
Transfer rate:          127466.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    10  167 167.5    112     886
Waiting:        8  108 113.8     71     884
Total:         10  167 167.6    112     886

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    155
  75%    189
  80%    219
  90%    403
  95%    585
  98%    623
  99%    746
 100%    886 (longest request)