This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   51.598 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105395000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    96.90 [#/sec] (mean)
Time per request:       1031.968 [ms] (mean)
Time per request:       10.320 [ms] (mean, across all concurrent requests)
Transfer rate:          20920.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    52 1020 1022.1    841   14139
Waiting:       52  923 1008.5    745   14036
Total:         52 1020 1022.2    841   14140

Percentage of the requests served within a certain time (ms)
  50%    841
  66%   1074
  75%   1221
  80%   1345
  90%   1687
  95%   2054
  98%   3007
  99%   4888
 100%  14140 (longest request)