This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        247975 bytes

Concurrency Level:      100
Time taken for tests:   12.634 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1240620000 bytes
HTML transferred:       1239875000 bytes
Requests per second:    395.74 [#/sec] (mean)
Time per request:       252.688 [ms] (mean)
Time per request:       2.527 [ms] (mean, across all concurrent requests)
Transfer rate:          95892.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:    23  250  27.2    244     403
Waiting:       23  250  27.2    244     403
Total:         24  250  27.0    244     403

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    254
  75%    262
  80%    267
  90%    279
  95%    292
  98%    315
  99%    328
 100%    403 (longest request)