This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        247975 bytes

Concurrency Level:      100
Time taken for tests:   8.164 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1240620000 bytes
HTML transferred:       1239875000 bytes
Requests per second:    612.41 [#/sec] (mean)
Time per request:       163.288 [ms] (mean)
Time per request:       1.633 [ms] (mean, across all concurrent requests)
Transfer rate:          148393.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    11  161  14.8    161     227
Waiting:       11  161  14.8    160     227
Total:         13  161  14.7    161     227

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    163
  75%    165
  80%    167
  90%    171
  95%    179
  98%    194
  99%    200
 100%    227 (longest request)