This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        247975 bytes

Concurrency Level:      100
Time taken for tests:   10.679 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1240620000 bytes
HTML transferred:       1239875000 bytes
Requests per second:    468.21 [#/sec] (mean)
Time per request:       213.581 [ms] (mean)
Time per request:       2.136 [ms] (mean, across all concurrent requests)
Transfer rate:          113450.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    19  211  18.1    211     261
Waiting:       18  211  18.1    211     261
Total:         21  211  17.8    212     261

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    214
  75%    217
  80%    218
  90%    223
  95%    228
  98%    234
  99%    237
 100%    261 (longest request)