This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        268209 bytes

Concurrency Level:      100
Time taken for tests:   8.423 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1341495000 bytes
HTML transferred:       1341045000 bytes
Requests per second:    593.61 [#/sec] (mean)
Time per request:       168.460 [ms] (mean)
Time per request:       1.685 [ms] (mean, across all concurrent requests)
Transfer rate:          155533.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     8  167 115.9    152    1085
Waiting:        8  160 109.5    145    1082
Total:          8  167 116.0    153    1085

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    186
  75%    209
  80%    225
  90%    270
  95%    306
  98%    360
  99%    797
 100%   1085 (longest request)