This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        268209 bytes

Concurrency Level:      100
Time taken for tests:   12.005 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1341495000 bytes
HTML transferred:       1341045000 bytes
Requests per second:    416.49 [#/sec] (mean)
Time per request:       240.101 [ms] (mean)
Time per request:       2.401 [ms] (mean, across all concurrent requests)
Transfer rate:          109125.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    10  235 285.8    152    1920
Waiting:       10  144 186.7     80    1917
Total:         10  235 285.9    152    1921

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    264
  75%    329
  80%    356
  90%    481
  95%    682
  98%   1063
  99%   1920
 100%   1921 (longest request)