This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        268209 bytes

Concurrency Level:      100
Time taken for tests:   7.543 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1341495000 bytes
HTML transferred:       1341045000 bytes
Requests per second:    662.85 [#/sec] (mean)
Time per request:       150.865 [ms] (mean)
Time per request:       1.509 [ms] (mean, across all concurrent requests)
Transfer rate:          173672.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     6  148 172.5     77     771
Waiting:        6   86 109.5     44     766
Total:          6  148 172.6     78     771

Percentage of the requests served within a certain time (ms)
  50%     78
  66%    128
  75%    181
  80%    231
  90%    404
  95%    570
  98%    745
  99%    769
 100%    771 (longest request)