This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   17.853 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1242670000 bytes
HTML transferred:       1242145000 bytes
Requests per second:    280.06 [#/sec] (mean)
Time per request:       357.065 [ms] (mean)
Time per request:       3.571 [ms] (mean, across all concurrent requests)
Transfer rate:          67973.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    14  351 317.8    224    2219
Waiting:       13  334 316.1    202    2206
Total:         14  351 317.8    224    2219

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    320
  75%    446
  80%    555
  90%    877
  95%   1057
  98%   1268
  99%   1398
 100%   2219 (longest request)