This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   22.266 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1242670000 bytes
HTML transferred:       1242145000 bytes
Requests per second:    224.56 [#/sec] (mean)
Time per request:       445.311 [ms] (mean)
Time per request:       4.453 [ms] (mean, across all concurrent requests)
Transfer rate:          54503.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    25  442 238.2    406    1941
Waiting:       22  406 224.2    368    1936
Total:         25  443 238.3    406    1941

Percentage of the requests served within a certain time (ms)
  50%    406
  66%    506
  75%    567
  80%    616
  90%    747
  95%    860
  98%   1069
  99%   1222
 100%   1941 (longest request)