This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   9.222 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1242670000 bytes
HTML transferred:       1242145000 bytes
Requests per second:    542.17 [#/sec] (mean)
Time per request:       184.445 [ms] (mean)
Time per request:       1.844 [ms] (mean, across all concurrent requests)
Transfer rate:          131588.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    10  183 113.8    165     662
Waiting:        8  126  90.5    103     661
Total:         11  183 113.8    165     662

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    210
  75%    247
  80%    267
  90%    335
  95%    408
  98%    490
  99%    502
 100%    662 (longest request)