This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   6.863 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1242670000 bytes
HTML transferred:       1242145000 bytes
Requests per second:    728.53 [#/sec] (mean)
Time per request:       137.262 [ms] (mean)
Time per request:       1.373 [ms] (mean, across all concurrent requests)
Transfer rate:          176821.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     8  136  70.9    121     464
Waiting:        8  120  65.9    106     451
Total:          8  136  70.9    121     464

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    154
  75%    172
  80%    187
  90%    222
  95%    275
  98%    340
  99%    390
 100%    464 (longest request)