This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   11.274 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1242670000 bytes
HTML transferred:       1242145000 bytes
Requests per second:    443.50 [#/sec] (mean)
Time per request:       225.481 [ms] (mean)
Time per request:       2.255 [ms] (mean, across all concurrent requests)
Transfer rate:          107640.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    12  223 137.2    201     704
Waiting:       11  154 107.6    126     703
Total:         12  223 137.3    201     704

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    263
  75%    306
  80%    337
  90%    425
  95%    484
  98%    587
  99%    614
 100%    704 (longest request)